<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Torta de Maça</title>
   <link rel="stylesheet" href="torta.css">
</head>
<body>
  <h2>teste</h2>
  
  <h1>Torta de Maça</h1>

  <h2>Ingredientes</h2>
  <p>Massas:
  3 xícaras de chá de farinha de trigo
  1 xícara de chá de açúcar
  2 ovos
  3 colheres de sopa de manteiga
  1 colher de sopa de fermento em pó</p>


  
  
  <p>Recheio:
  3 xícaras de chá de leite
  2 gemas
  1 xícara de chá de açúcar
  3 colheres de sopa de amido de milho</p>

  Ingredientes
 
 <p>Montagem:
  2 maçãs
  Canela a gosto
  Açúcar a gosto
  Metade da massa para a torta, conforme receita acima
  1 ovo para pincelar</p>

  <h2>Modo de Preparo</h2>
  
  <p> Massa:

  1
  Faça uma bola com a massa e divida ao meio.
  2
  Com uma das metades, forre uma forma de fundo removível untada, sem esquecer das bordas, que devem ir até aproximadamente a metade da altura da forma.
  3
  A espessura pode variar conforme o diâmetro da forma, mas deve chegar a um centímetro.
  4
  A outra metade da massa será usada na decoração da torta.
  5
  Leve ao forno para assar por aproximadamente 20 minutos.
  6
  Retire e espere esfriar para receber o recheio.</P>

 
 <p> Recheio:

  1
  Coloque em uma panela o leite, as gemas, o açúcar e o amido de milho.
  2
  Misture e cozinhe em fogo baixo até atingir o ponto de creme.</p>



 <p> Montagem:

  1
  Descasque as maçãs, corte em quatro e então e faça fatias finas.
  2
  Coloque o creme sobre a massa, já assada, e arranje as fatias das maçãs por cima, cobrindo bem.
  3
  Polvilhe canela e açúcar sobre as maçãs.
  4
  Com a metade da massa que ficou reservada para decorar, faça tiras e trace por cima do recheio com as maçãs, cobrindo-os parcialmente.
  5
  Pincele a massa com ovo e leve ao forno por cerca de 20 minutos ou até que fique dourada.
  6
  Retire, deixe esfriar e leve para a geladeira.
  7
  Sirva gelada.</p>
  
  <ul>
    <li>Torta mais Gostosa do Mundo</li>
  </ul>
  
  <img src="torta de maça.jfif" width="200" height="200">
  
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      table{
        width: 100%;
        border-collapse: collapse;
      }
      th, td{
        border: 2px solid black;
        padding: 8px;
        text-align: center;
        background-color: yellow;
        color:blue;
      }red
      h1{
        color:red;/*Cor do Título*/
      }
      p {
        color:teal;/*Cor do parágrafo*/
      }
      td {
        color:purple;/*Cor do texto dentro da tabela*/
      }
      body{
         background-color:yellow;/*Define a cor de fundo da página*/
      }
      h2{
        color:steelblue;/*Cor do Título*/
      }

    </style>
  </head>
  
  <tr>
    <td> <a href="index.html" >clique aqui para voltar</a>
    </td>
  </tr>

  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/b_ThPYffRbo?si=syzvin7aR0qA6lTZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
  
</html>